{
  "manifestVersion": 1,
  "id": "EDITED > incremental-everything1",
  "name": "EDITED > Incremental Everything1",
  "author": "Jamesb, Samuel(Editor)", 
  "repoUrl": "https://github.com/Samuelxiaozhuofeng/edited-increment-everything",
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 19
  },
  "unlisted": true,
  "theme": [],
  "enableOnMobile": false,
  "description": "Review notes, PDFs and web articles incrementally alongside your flashcards.",
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "ReadCreateModifyDelete"
    }
  ]
}
